# detector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/unitn/control/: AlgorithmConstants.java  BlockReadLog.java  DetectorListener.java  DetectorTextBase.java  FileParser.java  HashOccurrence.java  HashOccurrenceErrorType.java  MiningOccurrence.java  Section.java  Split.java  SplitErrorType.java  SplitOccurrence.java
src/main/java/it/unitn/deprecated/: FileSplitter.java
src/main/java/it/unitn/deprecated/control/: DetectTask.java  Detector.java
src/main/java/it/unitn/deprecated/control/search/: LCS.java  LongestSplitter.java  SearchHit.java  SearchResponse.java  Split1.java
src/main/java/it/unitn/deprecated/dto/: DetectionResult.java  MonitoringFileFormat.java
src/main/java/it/unitn/deprecated/dto/xmf/: MemoryReadLog.java  MemoryReadLogs.java
src/main/java/it/unitn/dto/: DetectorResult.java  DetectorSetting.java  FileSetting.java  ListenerSetting.java  ListenerSettings.java  MonitorSetting.java
src/main/java/it/unitn/dto/imf/: Block.java
src/main/java/it/unitn/dto/xmf/: BlockLog.java  BlockLogs.java
src/main/java/it/unitn/evaluations/: EvaluateNumerousInputFilesAndHashsIndependantly.java  EvaluateNumerousInputFilesIndependantly.java  FalsePositiveCalculatorForPartlyRandomFile.java  FalsePositiveCalculatorForPureRandomFile.java  RandomFileGenerator.java  RandomUtil.java
src/main/java/it/unitn/util/: NaturalOrderComparator.java
src/main/java/it/unitn/view/: CentralConsole.java  ClosableTabbedPane.java  DetectorExecutor.java  DetectorGUI.java  ListenerSettingPanel.java  StatusBar.java
src/test/java/it.unitn/: DetectorTest.java  LineSubStringTest.java  MinersInVirusShare.java  SimpleTests.java  TestSubOperations.java
src/test/java/it.unitn/evaluate/: ClsTest.java  SearchTextInFileTest.java  SearchTextTest.java  SquareRootOfBigIntegerExample.java
src/test/resources/sample-data/: latestBlockHash-Bitcoin.txt  latestBlockHash-Ethereum.txt  pinatrace.txt
src/test/resources/sample-data/monero-real-data/: latestBlockHash-Monero.txt  note.txt
